<Properties StartupConfiguration="{0126277C-C1E4-4B1A-8D0D-704DE36CD2F7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CS441Project_New Status">
    <Files>
      <File FileName="cs441_project/Changelog.txt" Line="9" Column="22" />
      <File FileName="cs441_project/TodoDetailsView.xaml.cs" Line="28" Column="23" />
      <File FileName="cs441_project/ForumPostDetailsPage.xaml" Line="12" Column="23" />
      <File FileName="cs441_project/TodoDetailsView.xaml" Line="89" Column="15" />
      <File FileName="CS441Project_New Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.cs441__project.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CFE51F38-0B2E-47F4-9AA0-49D058F2687F" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/James/CS441Project_New/cs441_project/cs441_projectPage.xaml" relfile="cs441_project/cs441_projectPage.xaml" line="9" column="33" />
      <Breakpoint file="/Users/James/CS441Project_New/cs441_project/testPage3.xaml" relfile="cs441_project/testPage3.xaml" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.cs441__project.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.SelectDevice" />
</Properties>