<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="cs441_projectPage.xaml.cs">
    <Files>
      <File FileName="App.xaml" Line="7" Column="1" />
      <File FileName="cs441_projectPage.xaml.cs" Line="1" Column="1" />
      <File FileName="NewAccountPage.xaml" Line="9" Column="1" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="LoginPage.xaml" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>